# Testing-IS-JUnit-Mockito

./: .gitignore  pom.xml
src/main/java/modelexamples/: Class1.java  Class2.java  Class5.java  Classe3.java  Classe4Interface.java  MetodoDiPagamento.java  Stipendio.java  Utente.java
src/main/java/org/example/: Calculator.java  DoubleMath.java  Main.java  PowerCalc.java
src/test/java/: CalculatorTest.java  StipendioTest.java  UtenteTest.java
src/test/java/modelExamples/: Classe3Test.java  Classe4InterfaceTest.java
